AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
    handlePrototypingRequest

    SAM Template for handlePrototypingRequest
    
# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
    Function:
        Timeout: 20


Resources:

    handlePrototypingRequest:
        Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
        Properties:
            CodeUri: target/planty-prototyping-skill-0.0.1-SNAPSHOT-jar-with-dependencies.jar
            Handler: be.planty.skills.prototyping.PrototypingStreamHandler
            Runtime: java8
            Environment: # More info about Env Vars: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#environment-object
                Variables:
                    PARAM1: VALUE
            #Events:
            #    HelloWorld:
            #        Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
            #        Properties:
            #            Path: /hello
            #            Method: get

Outputs:

    #HelloWorldApi:
    handlePrototypingRequestApi:
      Description: "API Gateway endpoint URL for Prod stage for handlePrototypingRequest function"
      Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/handlePrototypingRequest/"

    #HelloWorldFunction:
    handlePrototypingRequestFunction:
      Description: "handlePrototypingRequest Lambda Function ARN"
      Value: !GetAtt handlePrototypingRequestFunction.Arn

    #HelloWorldFunctionIamRole:
    handlePrototypingRequestunctionIamRole:
      Description: "Implicit IAM Role created for handlePrototypingRequest function"
      Value: !GetAtt handlePrototypingRequestFunctionRole.Arn

